# ShiJianShenProject

./: README.md  build.gradle  settings.gradle  sjs.jks
app/: build.gradle
app/src/androidTest/java/com/example/shijianshenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/shijianshenapp/application/: BaseApplication.java
app/src/main/java/com/example/shijianshenapp/base/: BaseActivity.java  BaseContact.java  BaseFragment.java  BaseModel.java  BasePresenter.java  IBaseModel.java
app/src/main/java/com/example/shijianshenapp/bean/: CommentBean.java  FindBean.java  FriendCircleBean.java  RecommendBean.java  RecommendDetailBean.java  ShopBean.java  TrainBean.java  TrainProgramBean.java  UserBean.java
app/src/main/java/com/example/shijianshenapp/config/: Constants.java
app/src/main/java/com/example/shijianshenapp/ui/about/: AboutActivity.java  AboutContact.java  AboutModel.java  AboutPresenter.java  IAboutModel.java
app/src/main/java/com/example/shijianshenapp/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordContact.java  ChangePasswordModel.java  ChangePasswordPresenter.java  IChangePasswordModel.java
app/src/main/java/com/example/shijianshenapp/ui/changeuser/: ChangeUserActivity.java  ChangeUserContact.java  ChangeUserModel.java  ChangeUserPresenter.java  IChangeUserModel.java
app/src/main/java/com/example/shijianshenapp/ui/feedback/: FeedBackActivity.java  FeedBackContact.java  FeedBackModel.java  (+2 more)
app/src/main/java/com/example/shijianshenapp/utils/: DensityUtil.java  DoubleToString.java
app/src/main/java/com/example/shijianshenapp/weiget/: CalendarView.java  TanCardView.java  TanStackLayout.java
app/src/main/res/drawable/: app_title_bg.xml  bg_button.xml  bg_white_solid.xml  color_text.xml  shop_button.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_change_password.xml  activity_change_recommend.xml  activity_change_user.xml  activity_change_user_detail.xml  activity_check_video_class.xml  activity_feed_back.xml  activity_find_circle.xml  activity_find_fragment.xml  activity_find_friend.xml  activity_forget.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_manage_shop.xml  activity_recommend_details.xml  activity_recommend_fragment.xml  activity_register.xml  activity_shop.xml  activity_sport.xml  activity_train_fragment.xml  activity_train_sport.xml  activity_user_fragment.xml  activity_video.xml  app_title.xml  calendar.xml  card_view.xml  dialog_about_call_us.xml  dialog_add_edit_check_video.xml  dialog_change_new_recommend.xml  dialog_change_plan_sport.xml  dialog_custom_simple.xml  dialog_edit_check_video.xml  dialog_edit_recommend.xml  dialog_find_circle_send.xml  dialog_manage_shop_add_goods.xml  dialog_manage_shop_edit_goods.xml  dialog_shop_goods_detail.xml  dialog_up.xml  (+12 more)
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml  ui_size.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shijianshenapp/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ayma/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/ayma/base/data/: CrashInfoBean.java
base/src/main/java/com/ayma/base/mvp/: IMvpBaseModel.java  IMvpBasePresenter.java  IMvpBaseView.java  ModelBaseCallBack.java  ModelCallBack.java  ModelParamCallBack.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBaseModel.java  MvpBasePresenter.java
base/src/main/java/com/ayma/base/net/: ApiSimple.java  RetrofitFactorySimple.java
base/src/main/java/com/ayma/base/util/: AntiShakeUtil.java  ArithUtil.java  CommonUtil.java  CrashHandler.java  DateTimeUtils.java  DesHelper.java  DeviceInfo.java  Logger.java  MD5Utils.java  SharedPreferencesUtils.java  ThreadUtil.java  ThrowHandleUtil.java  WriteExceptionToFileUtil.java
base/src/main/java/com/ayma/base/widget/: ClearEditText.java  SpacesItemDecoration.java  ToastCompat.java
base/src/main/res/anim/: anim_enter.xml  anim_out.xml  out_toptobottom.xml  progress_in.xml
base/src/main/res/drawable/: button_long_frame.xml
base/src/main/res/layout/: custom_toast.xml
base/src/main/res/values/: colors.xml  integers.xml  styles.xml  ui_size.xml
base/src/test/java/com/ayma/base/: ExampleUnitTest.java
(+111 files in other folders)
