apply plugin: 'com.android.library'

android {
    compileSdkVersion 30


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        android {
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //这个库用于屏幕适配，会使安装包体积增大2M左右，如不需要可去掉
    api 'com.github.vondear.RxTool:RxUI:2.3.9'
    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    api 'com.github.vondear.RxTool:RxFeature:2.3.9'
    api 'com.google.zxing:core:3.3.3' //勿升级，否则部分机器无法正常使用摄像头扫码功能
    // gson解析，retrofit2
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 日志的拦截器
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'
    //RxPermissions
//    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5'
    api 'androidx.cardview:cardview:1.0.0'

    api 'com.google.android.material:material:1.4.0'

    //litepal
//    api 'org.litepal.android:core:3.0.0'
    api 'androidx.cardview:cardview:1.0.0'

}
