<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/am_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/am_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#2D709C"
            app:tabGravity="fill"
            app:tabIndicatorColor="#F6E66D"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#F6E66D"
            app:tabTextColor="#F5ECE6"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>