<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/dmseg_iv_close"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@drawable/ic_clear"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dmseg_tv_title_hint"
        />

    <TextView
        android:id="@+id/dmseg_tv_title_hint"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_30"
        android:text="编辑商品数据"
        android:textSize="@dimen/text_18"
        android:textColor="@color/light_black"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/dmseg_iv_close"
        app:layout_constraintRight_toRightOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dmseg_cl_goods_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/dmseg_iv_close"
        >

        <TextView
            android:id="@+id/dmseg_tv_tyep_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品分类："
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toTopOf="@+id/dmseg_sp_type_name"
            app:layout_constraintBottom_toBottomOf="@+id/dmseg_sp_type_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dmseg_sp_type_name"
            />

        <TextView
            android:id="@+id/dmseg_sp_type_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:textSize="@dimen/text_18"
            android:gravity="left|center"
            android:textColor="@color/light_black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/dmseg_tv_tyep_name_hint"
            />

        <TextView
            android:id="@+id/dmseg_tv_goods_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品名称："
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toTopOf="@+id/dmseg_et_goods_name"
            app:layout_constraintBottom_toBottomOf="@+id/dmseg_et_goods_name"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dmseg_et_goods_name"
            />

        <EditText
            android:id="@+id/dmseg_et_goods_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/light_black"
            android:maxLines="1"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintLeft_toRightOf="@+id/dmseg_tv_goods_name_hint"
            app:layout_constraintTop_toBottomOf="@+id/dmseg_sp_type_name"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dmseg_cl_goods_qty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/dmseg_cl_goods_name"
        >

        <TextView
            android:id="@+id/dmseg_tv_goods_qty_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品总数："
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toTopOf="@+id/dmseg_et_goods_qty"
            app:layout_constraintBottom_toBottomOf="@+id/dmseg_et_goods_qty"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dmseg_et_goods_qty"
            />

        <EditText
            android:id="@+id/dmseg_et_goods_qty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/light_black"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@+id/dmseg_tv_goods_qty_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dmseg_cl_goods_sold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/dmseg_cl_goods_qty"
        >

        <TextView
            android:id="@+id/dmseg_tv_goods_sold_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已售商品数量："
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toTopOf="@+id/dmseg_et_sold"
            app:layout_constraintBottom_toBottomOf="@+id/dmseg_et_sold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dmseg_et_sold"
            />

        <EditText
            android:id="@+id/dmseg_et_sold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/light_black"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@+id/dmseg_tv_goods_sold_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dmseg_cl_goods_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        app:layout_constraintTop_toBottomOf="@+id/dmseg_cl_goods_sold"
        >

        <TextView
            android:id="@+id/dmseg_tv_goods_price_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="兑换所需积分："
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_16"
            app:layout_constraintTop_toTopOf="@+id/dmseg_et_goods_price"
            app:layout_constraintBottom_toBottomOf="@+id/dmseg_et_goods_price"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/dmseg_et_goods_price"
            />

        <EditText
            android:id="@+id/dmseg_et_goods_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:textColor="@color/light_black"
            android:maxLines="1"
            app:layout_constraintLeft_toRightOf="@+id/dmseg_tv_goods_price_hint"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/dmseg_btn_save"
        android:layout_width="0dp"
        android:layout_height="@dimen/button_long_high"
        style="@style/button_long"
        android:background="@color/tab_selected"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        app:layout_constraintTop_toBottomOf="@+id/dmseg_cl_goods_price"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/dmseg_btn_del"
        />

    <Button
        android:id="@+id/dmseg_btn_del"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_35"
        style="@style/button_long"
        android:background="@color/tab_selected"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="@dimen/text_18"
        android:layout_marginLeft="@dimen/dp_5"
        app:layout_constraintTop_toTopOf="@+id/dmseg_btn_save"
        app:layout_constraintBottom_toBottomOf="@+id/dmseg_btn_save"
        app:layout_constraintLeft_toRightOf="@+id/dmseg_btn_save"
        app:layout_constraintRight_toRightOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>