<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_marginTop="@dimen/dp_10"
    app:cardCornerRadius="@dimen/dp_10"
    android:layout_gravity="top"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/it_cl_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/it_iv_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:src="@drawable/recommend_head_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/it_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="999:59:59"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            android:layout_marginTop="@dimen/dp_70"
            android:layout_marginRight="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <ImageView
            android:id="@+id/it_iv_watch"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/watch_icon"
            android:layout_marginLeft="@dimen/dp_10"
            app:layout_constraintTop_toTopOf="@+id/it_tv_time"
            app:layout_constraintBottom_toBottomOf="@+id/it_tv_time"
            app:layout_constraintStart_toStartOf="parent"
            />

        <TextView
            android:id="@+id/it_tv_watch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.2W+"
            android:textSize="@dimen/text_16"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="@+id/it_iv_watch"
            app:layout_constraintBottom_toBottomOf="@+id/it_iv_watch"
            app:layout_constraintStart_toEndOf="@+id/it_iv_watch"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/it_cl_title"
        android:layout_marginTop="@dimen/dp_100"
        android:padding="@dimen/dp_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/it_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_20"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <ImageView
            android:id="@+id/it_iv_like"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:src="@mipmap/love_unclick"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            app:layout_constraintTop_toBottomOf="@+id/it_title"
            app:layout_constraintRight_toLeftOf="@+id/it_tv_like"
            />

        <TextView
            android:id="@+id/it_tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111"
            android:textSize="@dimen/text_16"
            android:textColor="@color/light_black"
            app:layout_constraintTop_toTopOf="@+id/it_iv_like"
            app:layout_constraintBottom_toBottomOf="@+id/it_iv_like"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>